import React, { useEffect, useState } from 'react';
import { BrowserRouter as Router, Routes, Route, Navigate } from 'react-router-dom';
import LoginPage from './pages/LoginPage';
import HomePage from './pages/HomePage';
// // RoomPage removed removed - merged into GamePage
// // RoomPage removed removed - functionality merged into GamePage
import GamePage from './pages/GamePage';
import DebugPage from './pages/DebugPage';
import GameDebugPage from './pages/GameDebugPage';
import authService from './services/authService';
import socketService from './services/socketService';
import './App.css';
function App() {
  const [isAuthenticated, setIsAuthenticated] = useState(false);
  const [isLoading, setIsLoading] = useState(true);
  const [user, setUser] = useState<any>(null);
  useEffect(() => {
    console.log('ðŸ” APP DEBUG: useEffect triggered');
    console.log('ðŸ” APP DEBUG: Timestamp:', Date.now());
    console.log('ðŸ” APP DEBUG: Call stack:', new Error().stack?.split('\n').slice(0, 5).join('\n'));
    
    const initAuth = async () => {
      const token = authService.getToken();
      const savedUser = authService.getUser();
      console.log('ðŸ” APP DEBUG: Token exists:', !!token);
      console.log('ðŸ” APP DEBUG: Saved user exists:', !!savedUser);
      
      if (token && savedUser) {
        // Verify token is still valid
        const result = await authService.verifyToken(token);
        console.log('ðŸ” APP DEBUG: Token verification result:', result.success);
        
        if (result.success) {
          setIsAuthenticated(true);
          setUser(savedUser);
          // Initialize socket connection with token - SINGLE SOURCE OF TRUTH
          console.log('ðŸ”Œ App.tsx: Initializing socket connection for user:', savedUser.username);
          console.log('ðŸ”Œ App.tsx: Current socket state before connect:', {
            hasSocket: !!socketService.socket,
            isConnected: socketService.socket?.connected,
            socketId: socketService.socket?.id
          });
          
          socketService.connect();
          
          console.log('ðŸ”Œ App.tsx: Socket state after connect:', {
            hasSocket: !!socketService.socket,
            isConnected: socketService.socket?.connected,
            socketId: socketService.socket?.id
          });
          
          socketService.authenticate(token);
        } else {
          authService.logout();
        }
      }
      setIsLoading(false);
    };
    initAuth();
  }, []);
  const handleLogin = (userData: any, token: string) => {
    console.log('ðŸ” LOGIN DEBUG: handleLogin called for user:', userData.username);
    console.log('ðŸ” LOGIN DEBUG: Current socket state before login connect:', {
      hasSocket: !!socketService.socket,
      isConnected: socketService.socket?.connected,
      socketId: socketService.socket?.id
    });
    
    setIsAuthenticated(true);
    setUser(userData);
    // Connect to socket after successful login - SINGLE SOURCE OF TRUTH
    console.log('ðŸ”Œ App.tsx: Connecting socket after login for:', userData.username);
    socketService.connect();
    
    console.log('ðŸ” LOGIN DEBUG: Socket state after login connect:', {
      hasSocket: !!socketService.socket,
      isConnected: socketService.socket?.connected,
      socketId: socketService.socket?.id
    });
    
    socketService.authenticate(token);
  };
  const handleLogout = () => {
    authService.logout();
    socketService.disconnect();
    setIsAuthenticated(false);
    setUser(null);
  };
  if (isLoading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="text-xl">Loading...</div>
      </div>
    );
  }
  return (
    <Router>
      <div className="App min-h-screen bg-gray-50">
        <header className="bg-blue-600 text-white p-4 shadow-lg">
          <div className="container mx-auto flex justify-between items-center">
            <h1 className="text-2xl font-bold">Codenames</h1>
            {isAuthenticated && (
              <div className="flex items-center space-x-4">
                <span>Welcome, {user?.username}!</span>
                <button
                  onClick={handleLogout}
                  className="bg-blue-700 hover:bg-blue-800 px-4 py-2 rounded text-sm"
                >
                  Logout
                </button>
              </div>
            )}
          </div>
        </header>
        <main className="container mx-auto p-4">
          <Routes>
            <Route
              path="/login"
              element={
                !isAuthenticated ?
                <LoginPage onLogin={handleLogin} */} :
                <Navigate to="/" replace */}
              }
            */}
            <Route
              path="/"
              element={
                isAuthenticated ?
                <HomePage */} :
                <Navigate to="/login" replace */}
              }
            */}
            <Route
              element={
                isAuthenticated ?
                {/* RoomPage removed */} :
                <Navigate to="/login" replace */}
              }
            */}
            <Route path="/game/:gameCode" element={<GamePage */}} */}
            <Route path="/debug-game" element={<GameDebugPage */}} */}
                      <Route
              path="/debug"
              element={<DebugPage */}}
            */}
            </Routes>
        </main>
      </div>
    </Router>
  );
}
export default App;
